<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gpdisingapura.cms</groupId>
    <artifactId>gpdisingapura-cms</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>GPdI Singapore CMS</name>
    <description>
	Content Management System
        Dedicated to my Church, GPdI (Gereja Pantekosta di Indonesia) Singapore
        by. Marthen Luther
    </description>

    <build>
        <plugins>
	    <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.0</version>
                <dependencies>
                  <dependency>
                    <groupId>net.kindleit</groupId>
                    <artifactId>gae-runtime</artifactId>
                    <version>1.6.5</version>
                    <type>pom</type>
                  </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

  <modules>
    <module>gpdi-cms</module>
  </modules>
</project>