#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Logging key guideline:
#   [level].[base package].[message_id]

# Common -----------------------------------------------------------------------


# PACKAGE javax.faces ----------------------------------------------------------
severe.no_factory= \u672a\u5728\u555f\u52d5\u6642\u6b63\u78ba\u5730\u521d\u59cb\u5316\u61c9\u7528\u7a0b\u5f0f\uff0c\u627e\u4e0d\u5230\u5de5\u5ee0: {0}


# PACKAGE javax.faces.application ----------------------------------------------


# PACKAGE javax.faces.component ------------------------------------------------
fine.component.populating_descriptor_map=\u6b63\u5728\u70ba\u540d\u70ba\u300c{1}\u300d\u7684\u57f7\u884c\u7dd2\u5beb\u5165\u985e\u5225\u300c{0}\u300d\u7684 PropertyDescriptor \u5c0d\u6620\u3002
error.component.abortprocessing_thrown=\u5728 ID \u6216\u7528\u6236\u7aef ID \u70ba\u300c{2}\u300d\u7684\u5143\u4ef6\u7684\u968e\u6bb5\u300c{1}\u300d\uff0c\u8655\u7406\u985e\u578b\u70ba\u300c{0}\u300d\u7684\u4e8b\u4ef6\u6642\u4e1f\u51fa AbortProcessingException
severe.component.unable_to_process_expression=\u8655\u7406\u5c6c\u6027 {1} \u7684\u8868\u793a\u5f0f {0} \u6642\u767c\u751f\u7570\u5e38\u3002 
severe.component.uiviewroot_error_invoking_phaselistener=\u547c\u53eb UIViewRoot PhaseListener {0} \u6642\u767c\u751f\u7570\u5e38\u3002
warning.component.uiviewroot_non_serializable_attribute_viewmap=\u5c07\u4e0d\u53ef\u4e32\u5217\u5316\u7684\u5c6c\u6027\u503c\u8a2d\u70ba ViewMap\uff1a(\u6a5f\u78bc: {0}\uff0c\u503c\u985e\u5225: {1})
# PACKAGE javax.faces.context --------------------------------------------------


# PACKAGE javax.faces.convert --------------------------------------------------


# PACKAGE javax.faces.el -------------------------------------------------------


# PACKAGE javax.faces.event ----------------------------------------------------
severe.event.exception_invoking_processaction=\u547c\u53eb\u5143\u4ef6\u300c{2}\u300d\u7684\u52d5\u4f5c\u5075\u807d\u7a0b\u5f0f\u300c{1}\u300d\u6642\u6536\u5230\u300c{0}\u300d

# PACKAGE javax.faces.lifecycle ------------------------------------------------


# PACKAGE javax.faces.model ----------------------------------------------------


# PACKAGE javax.faces.render ---------------------------------------------------


# PACKAGE javax.faces.validator ------------------------------------------------


# PACKAGE javax.faces.webapp ---------------------------------------------------
warning.webapp.facesservlet.init_invalid_http_method=The runtime was configured to permit HTTP method {0} but that is not one of {1}.  Note that HTTP method names are case sensitive.
severe.webapp.facesservlet.init_failed=\u521d\u59cb\u5316 JSF \u57f7\u884c\u968e\u6bb5\u5931\u6557\u6216\u672a\u767c\u751f\u3002\u8a73\u7d30\u8cc7\u8a0a\u8acb\u6aa2\u8996\u4f3a\u670d\u5668\u7684\u8a18\u9304\u6a94\u3002
servere.webapp.prejsf2.exception.handler.log_before=\u5728 {1} \u7684 beforePhase() \u8655\u7406\u671f\u9593\u622a\u7372 {0}\uff1aUIComponent-ClientId={2}\uff0c\u8a0a\u606f={3}
servere.webapp.prejsf2.exception.handler.log_after=\u5728 {1} \u7684 afterPhase() \u8655\u7406\u671f\u9593\u622a\u7372 {0}\uff1aUIComponent-ClientId={2}\uff0c\u8a0a\u606f={3}
servere.webapp.prejsf2.exception.handler.log=\u5728\u8655\u7406 {1} \u671f\u9593\u622a\u7372 {0}\uff1aUIComponent-ClientId={2}\uff0c\u8a0a\u606f={3}


