#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Logging key guideline:
#   [level].[base package].[message_id]

# Common -----------------------------------------------------------------------


# PACKAGE javax.faces ----------------------------------------------------------
severe.no_factory= \u542f\u52a8\u65f6\u6ca1\u6709\u6b63\u786e\u521d\u59cb\u5316\u5e94\u7528\u7a0b\u5e8f\uff0c\u65e0\u6cd5\u627e\u5230\u5de5\u5382\uff1a{0}


# PACKAGE javax.faces.application ----------------------------------------------


# PACKAGE javax.faces.component ------------------------------------------------
fine.component.populating_descriptor_map=\u4e3a\u540d\u4e3a ''{1}'' \u7684\u7ebf\u7a0b\u7684\u7c7b ''{0}'' \u586b\u5145 PropertyDescriptor \u6620\u5c04\u3002
error.component.abortprocessing_thrown=\u5bf9\u4e8e ID \u6216\u5ba2\u6237\u673a ID \u4e3a ''{2}'' \u7684\u7ec4\u4ef6\uff0c\u5f53\u5904\u7406\u7c7b\u578b ''{0}'' \u7684\u4e8b\u4ef6\u65f6\uff0c\u5728\u9636\u6bb5 ''{1}'' \u629b\u51fa AbortProcessingException
severe.component.unable_to_process_expression=\u5904\u7406\u5c5e\u6027 {1} \u7684\u8868\u8fbe\u5f0f {0} \u65f6\u51fa\u73b0\u5f02\u5e38\u3002
severe.component.uiviewroot_error_invoking_phaselistener=\u8c03\u7528 UIViewRoot PhaseListener {0} \u65f6\u51fa\u73b0\u5f02\u5e38\u3002
warning.component.uiviewroot_non_serializable_attribute_viewmap=\u5c06\u4e0d\u53ef\u5e8f\u5217\u5316\u5c5e\u6027\u503c\u8bbe\u7f6e\u4e3a ViewMap\uff1a\uff08\u5bc6\u94a5\uff1a{0}\uff0c\u503c\u7c7b\uff1a{1}\uff09
# PACKAGE javax.faces.context --------------------------------------------------


# PACKAGE javax.faces.convert --------------------------------------------------


# PACKAGE javax.faces.el -------------------------------------------------------


# PACKAGE javax.faces.event ----------------------------------------------------
severe.event.exception_invoking_processaction=\u8c03\u7528\u7ec4\u4ef6 ''{2}'' \u7684\u64cd\u4f5c\u4fa6\u542c\u5668 ''{1}'' \u65f6\u6536\u5230 ''{0}''

# PACKAGE javax.faces.lifecycle ------------------------------------------------


# PACKAGE javax.faces.model ----------------------------------------------------


# PACKAGE javax.faces.render ---------------------------------------------------


# PACKAGE javax.faces.validator ------------------------------------------------


# PACKAGE javax.faces.webapp ---------------------------------------------------
warning.webapp.facesservlet.init_invalid_http_method=The runtime was configured to permit HTTP method {0} but that is not one of {1}.  Note that HTTP method names are case sensitive.
severe.webapp.facesservlet.init_failed=JSF \u8fd0\u884c\u65f6\u521d\u59cb\u5316\u5931\u8d25\u6216\u672a\u8fdb\u884c\u521d\u59cb\u5316\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u68c0\u67e5\u670d\u52a1\u5668\u7684\u65e5\u5fd7\u3002
servere.webapp.prejsf2.exception.handler.log_before=\u5728 {1} \u7684 beforePhase() \u5904\u7406\u8fc7\u7a0b\u4e2d\u6355\u6349\u5230 {0}\uff1aUIComponent-ClientId={2}\uff0cMessage={3}
servere.webapp.prejsf2.exception.handler.log_after=\u5728 {1} \u7684 afterPhase() \u5904\u7406\u8fc7\u7a0b\u4e2d\u6355\u6349\u5230 {0}\uff1aUIComponent-ClientId={2}\uff0cMessage={3}
servere.webapp.prejsf2.exception.handler.log=\u5728 {1} \u7684\u5904\u7406\u8fc7\u7a0b\u4e2d\u6355\u6349\u5230 {0}\uff1aUIComponent-ClientId={2}\uff0cMessage={3}


