#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Logging key guideline:
#   [level].[base package].[message_id]

# Common -----------------------------------------------------------------------


# PACKAGE javax.faces ----------------------------------------------------------
severe.no_factory= \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc2dc\uc791 \uc2dc \uc62c\ubc14\ub974\uac8c \ucd08\uae30\ud654\ub418\uc9c0 \uc54a\uc544 {0} \ud329\ud1a0\ub9ac\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.


# PACKAGE javax.faces.application ----------------------------------------------


# PACKAGE javax.faces.component ------------------------------------------------
fine.component.populating_descriptor_map=\uc774\ub984\uc774 "{0}"\uc778 \uc2a4\ub808\ub4dc\uc5d0 \ub300\ud574 \ud074\ub798\uc2a4 "{0}"\uc758 PropertyDescriptor \ub9f5\uc744 \uc785\ub825\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
error.component.abortprocessing_thrown=ID \ub610\ub294 \ud074\ub77c\uc774\uc5b8\ud2b8 ID\uac00 "{2}"\uc778 \uad6c\uc131 \uc694\uc18c\uc5d0 \ub300\ud574 \ub2e8\uacc4 "{1}" \ub3d9\uc548 \uc774\ubca4\ud2b8 \uc720\ud615 "{0}"\uc744(\ub97c) \ucc98\ub9ac\ud558\ub294 \uc911\uc5d0 AbortProcessingException\uc774 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
severe.component.unable_to_process_expression={1} \uc18d\uc131\uc5d0 \ub300\ud55c \ud45c\ud604\uc2dd {0}\uc744(\ub97c) \ucc98\ub9ac\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
severe.component.uiviewroot_error_invoking_phaselistener=UIViewRoot PhaseListener {0}\uc744(\ub97c) \ud638\ucd9c\ud558\ub294 \uc911 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
warning.component.uiviewroot_non_serializable_attribute_viewmap=\uc77c\ub828\ud654\ud560 \uc218 \uc5c6\ub294 \uc18d\uc131 \uac12\uc744 ViewMap\uc5d0 \uc124\uc815\ud558\ub294 \uc911: (\ud0a4: {0}, \uac12 \ud074\ub798\uc2a4: {1})
# PACKAGE javax.faces.context --------------------------------------------------


# PACKAGE javax.faces.convert --------------------------------------------------


# PACKAGE javax.faces.el -------------------------------------------------------


# PACKAGE javax.faces.event ----------------------------------------------------
severe.event.exception_invoking_processaction=\uad6c\uc131 \uc694\uc18c "{2}"\uc758 \uc791\uc5c5 \uc218\uc2e0\uae30 "{1}"\uc744(\ub97c) \ud638\ucd9c\ud558\ub294 \uc911\uc5d0 "{0}"\uc774(\uac00) \uc218\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# PACKAGE javax.faces.lifecycle ------------------------------------------------


# PACKAGE javax.faces.model ----------------------------------------------------


# PACKAGE javax.faces.render ---------------------------------------------------


# PACKAGE javax.faces.validator ------------------------------------------------


# PACKAGE javax.faces.webapp ---------------------------------------------------
warning.webapp.facesservlet.init_invalid_http_method=The runtime was configured to permit HTTP method {0} but that is not one of {1}.  Note that HTTP method names are case sensitive.
severe.webapp.facesservlet.init_failed=JSF \ub7f0\ud0c0\uc784 \ucd08\uae30\ud654\uac00 \uc2e4\ud328\ud588\uac70\ub098 \ubc1c\uc0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.  \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \uc11c\ubc84\uc758 \ub85c\uadf8\ub97c \uac80\ud1a0\ud558\uc2ed\uc2dc\uc624.
servere.webapp.prejsf2.exception.handler.log_before={1}\uc758 beforePhase() \ucc98\ub9ac \uc911 {0} \ubc1c\uc0dd: UIComponent-ClientId={2}, \uba54\uc2dc\uc9c0={3}
servere.webapp.prejsf2.exception.handler.log_after={1}\uc758 afterPhase() \ucc98\ub9ac \uc911 {0} \ubc1c\uc0dd: UIComponent-ClientId={2}, \uba54\uc2dc\uc9c0={3}
servere.webapp.prejsf2.exception.handler.log={1} \ucc98\ub9ac \uc911 {0} \ubc1c\uc0dd: UIComponent-ClientId={2}, \uba54\uc2dc\uc9c0={3}


