#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Logging key guideline:
#   [level].[base package].[message_id]

# Common -----------------------------------------------------------------------


# PACKAGE javax.faces ----------------------------------------------------------
severe.no_factory= Die Anwendung wurde bei Systemstart nicht einwandfrei initialisiert, Factory konnte nicht gefunden werden: {0}


# PACKAGE javax.faces.application ----------------------------------------------


# PACKAGE javax.faces.component ------------------------------------------------
fine.component.populating_descriptor_map=F\u00fcllen von PropertyDescriptor-Zuordnung f\u00fcr Klasse ''{0}'' f\u00fcr Thread mit dem Namen ''{1}''.
error.component.abortprocessing_thrown=AbortProcessingException wird ausgel\u00f6st, wenn das Ereignis des Typs ''{0}'' w\u00e4hrend ''{1}'' f\u00fcr Komponente mit ID oder Client-ID von ''{2}'' verarbeitet wird.
severe.component.unable_to_process_expression=Ausnahme beim Verarbeiten von Ausdruck {0} f\u00fcr Attribut {1}.
severe.component.uiviewroot_error_invoking_phaselistener=Ausnahme ruft UIViewRoot PhaseListener {0} auf.
warning.component.uiviewroot_non_serializable_attribute_viewmap=Der nicht serialisierbare Attributswert wird in ViewMap eingestellt: (Schl\u00fcssel: {0}, Wertklasse: {1})
# PACKAGE javax.faces.context --------------------------------------------------


# PACKAGE javax.faces.convert --------------------------------------------------


# PACKAGE javax.faces.el -------------------------------------------------------


# PACKAGE javax.faces.event ----------------------------------------------------
severe.event.exception_invoking_processaction=Beim Aufrufen des Aktionszielger\u00e4ts ''{0}'' f\u00fcr Komponente ''{1}'' wurde ''{2}'' erhalten.

# PACKAGE javax.faces.lifecycle ------------------------------------------------


# PACKAGE javax.faces.model ----------------------------------------------------


# PACKAGE javax.faces.render ---------------------------------------------------


# PACKAGE javax.faces.validator ------------------------------------------------


# PACKAGE javax.faces.webapp ---------------------------------------------------
warning.webapp.facesservlet.init_invalid_http_method=The runtime was configured to permit HTTP method {0} but that is not one of {1}.  Note that HTTP method names are case sensitive.
severe.webapp.facesservlet.init_failed=Die Initialisierung der JSF-Laufzeit schlug fehl oder ist nicht aufgetreten.  Pr\u00fcfen Sie die Details im Protokoll des Servers.
servere.webapp.prejsf2.exception.handler.log_before={0} erfasst w\u00e4hrend beforePhase()-Verarbeitung von {1} : UIComponent-ClientId={2}, Message={3}
servere.webapp.prejsf2.exception.handler.log_after={0} erfasst w\u00e4hrend afterPhase()-Verarbeitung von {1} : UIComponent-ClientId={2}, Message={3}
servere.webapp.prejsf2.exception.handler.log={0} erfasst w\u00e4hrend Verarbeitung von {1} : UIComponent-ClientId={2}, Message={3}


