 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}\uff1a\u51fa\u73b0\u8f6c\u6362\u9519\u8bef\u3002
javax.faces.component.UIInput.REQUIRED={0}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u5fc5\u987b\u8f93\u5165\u503c\u3002
javax.faces.component.UIInput.UPDATE={0}\uff1a\u5904\u7406\u63d0\u4ea4\u7684\u4fe1\u606f\u65f6\u51fa\u9519\u3002 
javax.faces.component.UISelectOne.INVALID={0}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u65e0\u6548
javax.faces.component.UISelectMany.INVALID={0}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u65e0\u6548

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: "{0}" \u5fc5\u987b\u662f\u5e26\u7b26\u53f7\u7684\u5341\u8fdb\u5236\u6570\u503c\u3002
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: "{0}" \u5fc5\u987b\u662f\u7531\u96f6\u4e2a\u6216\u591a\u4e2a\u6570\u5b57\u6784\u6210\u7684\u5e26\u7b26\u53f7\u5341\u8fdb\u5236\u6570\u503c\uff0c\u53ef\u4ee5\u540e\u8ddf\u5c0f\u6570\u70b9\u548c\u5c0f\u6570\u90e8\u5206\u3002\u793a\u4f8b: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: "{0}" \u5fc5\u987b\u662f\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u6570\u5b57\u6784\u6210\u7684\u6570\u503c\u3002
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: "{0}" \u5fc5\u987b\u662f\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u6570\u5b57\u6784\u6210\u7684\u6570\u503c\u3002\u793a\u4f8b: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}: "{0}" \u5fc5\u987b\u662f "true" \u6216 "false"\u3002
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: "{0}" \u5fc5\u987b\u662f "true" \u6216 "false"\u3002\u975e "true" \u503c\u90fd\u5c06\u4f1a\u88ab\u89c6\u4e3a "false"\u3002
javax.faces.converter.ByteConverter.BYTE={2}: "{0}" \u5fc5\u987b\u662f\u4ecb\u4e8e 0 \u548c 255 \u4e4b\u95f4\u7684\u6570\u503c\u3002
javax.faces.converter.ByteConverter.BYTE_detail={2}: "{0}" \u5fc5\u987b\u662f\u4ecb\u4e8e 0 \u548c 255 \u4e4b\u95f4\u7684\u6570\u503c\u3002\u793a\u4f8b: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: "{0}" \u5fc5\u987b\u662f\u6709\u6548\u5b57\u7b26\u3002
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: "{0}" \u5fc5\u987b\u662f\u6709\u6548\u7684 ASCII \u5b57\u7b26\u3002
javax.faces.converter.DateTimeConverter.DATE={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u65e5\u671f\u3002
javax.faces.converter.DateTimeConverter.DATE_detail={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u65e5\u671f\u3002\u793a\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u65f6\u95f4\u3002
javax.faces.converter.DateTimeConverter.TIME_detail={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u65f6\u95f4\u3002\u793a\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u65e5\u671f\u548c\u65f6\u95f4\u3002
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u65e5\u671f\u548c\u65f6\u95f4\u3002\u793a\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}\uff1a\u5fc5\u987b\u6307\u5b9a "pattern" \u6216 "type" \u5c5e\u6027\u624d\u80fd\u8f6c\u6362\u503c "{0}"\u3002
javax.faces.converter.DoubleConverter.DOUBLE={2}: "{0}" \u5fc5\u987b\u662f\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u6570\u5b57\u6784\u6210\u7684\u6570\u503c\u3002
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: "{0}" \u5fc5\u987b\u662f\u4ecb\u4e8e 4.9E-324 \u548c 1.7976931348623157E308 \u4e4b\u95f4\u7684\u6570\u503c\u3002\u793a\u4f8b: {1} 
javax.faces.converter.EnumConverter.ENUM={2}: "{0}" \u5fc5\u987b\u80fd\u591f\u8f6c\u6362\u4e3a\u679a\u4e3e\u503c\u3002
javax.faces.converter.EnumConverter.ENUM_detail={2}: "{0}" \u5fc5\u987b\u80fd\u591f\u4ece\u4e00\u4e2a\u542b\u6709\u5e38\u6570 "{1}" \u7684\u679a\u4e3e\u503c\u8f6c\u6362\u4e3a\u53e6\u4e00\u4e2a\u679a\u4e3e\u503c\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: "{0}" \u5fc5\u987b\u80fd\u591f\u4ece\u4e00\u4e2a\u679a\u4e3e\u503c\u8f6c\u6362\u4e3a\u53e6\u4e00\u4e2a\u679a\u4e3e\u503c\uff0c\u4f46\u672a\u63d0\u4f9b\u679a\u4e3e\u7c7b\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: "{0}" \u5fc5\u987b\u80fd\u591f\u4ece\u679a\u4e3e\u503c\u8f6c\u6362\u4e3a\u679a\u4e3e\u503c\uff0c\u4f46\u672a\u63d0\u4f9b\u679a\u4e3e\u7c7b\u3002
javax.faces.converter.FloatConverter.FLOAT={2}: "{0}" \u5fc5\u987b\u662f\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u6570\u5b57\u6784\u6210\u7684\u6570\u503c\u3002
javax.faces.converter.FloatConverter.FLOAT_detail={2}: "{0}" \u5fc5\u987b\u662f\u4ecb\u4e8e 1.4E-45 \u548c 3.4028235E38 \u4e4b\u95f4\u7684\u6570\u503c\u3002\u793a\u4f8b: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: "{0}" \u5fc5\u987b\u662f\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u6570\u5b57\u6784\u6210\u7684\u6570\u503c\u3002
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: "{0}" \u5fc5\u987b\u662f\u4ecb\u4e8e -2147483648 \u548c 2147483647 \u4e4b\u95f4\u7684\u6570\u503c\u3002\u793a\u4f8b: {1}
javax.faces.converter.LongConverter.LONG={2}: "{0}" \u5fc5\u987b\u662f\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u6570\u5b57\u6784\u6210\u7684\u6570\u503c\u3002
javax.faces.converter.LongConverter.LONG_detail={2}: "{0}" \u5fc5\u987b\u662f\u4ecb\u4e8e -9223372036854775808 \u548c 9223372036854775807 \u4e4b\u95f4\u7684\u6570\u503c\u3002\u793a\u4f8b: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u8d27\u5e01\u503c\u3002
javax.faces.converter.NumberConverter.CURRENCY_detail={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u8d27\u5e01\u503c\u3002\u793a\u4f8b: {1}
javax.faces.converter.NumberConverter.PERCENT={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u767e\u5206\u6570\u3002
javax.faces.converter.NumberConverter.PERCENT_detail={2}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u7406\u89e3\u4e3a\u767e\u5206\u6570\u3002\u793a\u4f8b: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: "{0}" \u4e0d\u662f\u6570\u503c\u3002
javax.faces.converter.NumberConverter.NUMBER_detail={2}: "{0}" \u4e0d\u662f\u6570\u503c\u3002\u793a\u4f8b: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: "{0}" \u4e0d\u662f\u6570\u503c\u6a21\u5f0f\u3002
javax.faces.converter.NumberConverter.PATTERN_detail={2}: "{0}" \u4e0d\u662f\u6570\u503c\u6a21\u5f0f\u3002\u793a\u4f8b: {1}
javax.faces.converter.ShortConverter.SHORT={2}: "{0}" \u5fc5\u987b\u662f\u7531\u4e00\u4e2a\u6216\u591a\u4e2a\u6570\u5b57\u6784\u6210\u7684\u6570\u503c\u3002
javax.faces.converter.ShortConverter.SHORT_detail={2}: "{0}" \u5fc5\u987b\u662f\u4ecb\u4e8e -32768 \u548c 32767 \u4e4b\u95f4\u7684\u6570\u503c\u3002\u793a\u4f8b: {1}
javax.faces.converter.STRING={1}\uff1a\u65e0\u6cd5\u5c06 "{0}" \u8f6c\u6362\u4e3a\u5b57\u7b26\u4e32\u3002


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5927\u4e8e\u5141\u8bb8\u7684\u6700\u5927\u503c "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5c0f\u4e8e\u5141\u8bb8\u7684\u6700\u5c0f\u503c "{0}"
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u6307\u5b9a\u7684\u5c5e\u6027\u4e0d\u5728\u9884\u671f\u503c {0} \u548c {1} \u4e4b\u95f4\u3002
javax.faces.validator.DoubleRangeValidator.TYPE={0}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u4e0d\u662f\u6b63\u786e\u7684\u7c7b\u578b
javax.faces.validator.LengthValidator.MAXIMUM={1}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5927\u4e8e\u5141\u8bb8\u7684\u6700\u5927\u503c "{0}"
javax.faces.validator.LengthValidator.MINIMUM={1}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5c0f\u4e8e\u5141\u8bb8\u7684\u6700\u5c0f\u503c "{0}"
javax.faces.validator.LongRangeValidator.MAXIMUM={1}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5927\u4e8e\u5141\u8bb8\u7684\u6700\u5927\u503c "{0}"
javax.faces.validator.LongRangeValidator.MINIMUM={1}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u5c0f\u4e8e\u5141\u8bb8\u7684\u6700\u5c0f\u503c "{0}"
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u6307\u5b9a\u7684\u5c5e\u6027\u4e0d\u5728\u9884\u671f\u503c {0} \u548c {1} \u4e4b\u95f4\u3002
javax.faces.validator.LongRangeValidator.TYPE={0}\uff1a\u9a8c\u8bc1\u9519\u8bef\uff1a\u503c\u4e0d\u662f\u6b63\u786e\u7684\u7c7b\u578b\u3002
javax.faces.validator.NOT_IN_RANGE=\u9a8c\u8bc1\u9519\u8bef\uff1a\u6307\u5b9a\u7684\u5c5e\u6027\u4e0d\u5728\u9884\u671f\u503c {0} \u548c {1} \u4e4b\u95f4\u3002
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=\u5fc5\u987b\u8bbe\u7f6e Regex \u6a21\u5f0f\u3002
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=Regex \u6a21\u5f0f\u5fc5\u987b\u8bbe\u7f6e\u4e3a\u975e\u7a7a\u503c\u3002
javax.faces.validator.RegexValidator.NOT_MATCHED=Regex \u6a21\u5f0f\u4e0d\u5339\u914d
javax.faces.validator.RegexValidator.NOT_MATCHED_detail="{0}" \u7684 Regex \u6a21\u5f0f\u4e0d\u5339\u914d
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=\u6b63\u5219\u8868\u8fbe\u5f0f\u4e2d\u53d1\u751f\u9519\u8bef\u3002
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=\u6b63\u5219\u8868\u8fbe\u5f0f\u4e2d\u53d1\u751f\u9519\u8bef\uff0c"{0}"
javax.faces.validator.BeanValidator.MESSAGE={0}


