 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}\u00a0: une erreur de conversion est survenue.
javax.faces.component.UIInput.REQUIRED={0}\u00a0: erreur de validation. Vous devez indiquer une valeur.
javax.faces.component.UIInput.UPDATE={0}\u00a0: une erreur est survenue lors du traitement des informations que vous avez soumises. 
javax.faces.component.UISelectOne.INVALID={0}\u00a0: erreur de validation. La valeur est incorrecte.
javax.faces.component.UISelectMany.INVALID={0}\u00a0: erreur de validation. La valeur est incorrecte.

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}\u00a0: ''{0}'' doit \u00eatre un nombre d\u00e9cimal sign\u00e9.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}\u00a0: ''{0}'' doit \u00eatre un nombre d\u00e9cimal sign\u00e9 compos\u00e9 de z\u00e9ro ou de plusieurs chiffres, pouvant \u00eatre suivis d'une virgule et d'une fraction.  Exemple\u00a0: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}\u00a0: ''{0}'' doit \u00eatre un nombre compos\u00e9 d'un ou de plusieurs chiffres.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}\u00a0: ''{0}'' doit \u00eatre un nombre compos\u00e9 d'un ou de plusieurs chiffres. Exemple\u00a0: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}\u00a0: ''{0}'' doit pr\u00e9senter la valeur 'true' ou 'false'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}\u00a0: ''{0}'' doit pr\u00e9senter la valeur 'true' ou 'false'.  Toute valeur diff\u00e9rente de 'true' sera \u00e9valu\u00e9e comme \u00e9tant 'false'.
javax.faces.converter.ByteConverter.BYTE={2}\u00a0: ''{0}'' doit \u00eatre un nombre compris entre 0 et 255.
javax.faces.converter.ByteConverter.BYTE_detail={2}\u00a0: ''{0}'' doit \u00eatre un nombre compris entre 0 et 255.  Exemple\u00a0: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}\u00a0: ''{0}'' doit \u00eatre un caract\u00e8re valide.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}\u00a0: ''{0}'' doit \u00eatre un caract\u00e8re ASCII valide.
javax.faces.converter.DateTimeConverter.DATE={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant que date.
javax.faces.converter.DateTimeConverter.DATE_detail={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant que date. Exemple\u00a0: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant qu'heure.
javax.faces.converter.DateTimeConverter.TIME_detail={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant qu'heure. Exemple\u00a0: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant que date et heure.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant que date et heure. Exemple\u00a0: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}\u00a0: un attribut 'pattern' ou 'type' doit \u00eatre sp\u00e9cifi\u00e9 pour convertir la valeur ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE={2}\u00a0: ''{0}'' doit \u00eatre un nombre compos\u00e9 d'un ou de plusieurs chiffres.
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}\u00a0: ''{0}'' doit \u00eatre un nombre compris entre 4.9E-324 et 1.7976931348623157E308. Exemple\u00a0: {1} 
javax.faces.converter.EnumConverter.ENUM={2}\u00a0: ''{0}'' doit pouvoir \u00eatre converti en une valeur Enum.
javax.faces.converter.EnumConverter.ENUM_detail={2}\u00a0: ''{0}'' doit pouvoir \u00eatre converti en une valeur Enum \u00e0 partir de la valeur Enum contenant la constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}\u00a0: ''{0}'' doit pouvoir \u00eatre converti en une valeur Enum \u00e0 partir de la valeur Enum, mais aucune classe Enum n'est fournie.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}\u00a0: ''{0}'' doit pouvoir \u00eatre converti en une valeur Enum \u00e0 partir de la valeur Enum, mais aucune classe Enum n'est fournie.
javax.faces.converter.FloatConverter.FLOAT={2}\u00a0: ''{0}'' doit \u00eatre un nombre compos\u00e9 d'un ou de plusieurs chiffres.
javax.faces.converter.FloatConverter.FLOAT_detail={2}\u00a0: ''{0}'' doit \u00eatre un nombre compris entre 1.4E-45 et 3.4028235E38. Exemple\u00a0: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}\u00a0: ''{0}'' doit \u00eatre un nombre compos\u00e9 d'un ou de plusieurs chiffres.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}\u00a0: ''{0}'' doit \u00eatre un nombre compris entre -2147483648 et 2147483647. Exemple\u00a0: {1}
javax.faces.converter.LongConverter.LONG={2}\u00a0: ''{0}'' doit \u00eatre un nombre compos\u00e9 d'un ou de plusieurs chiffres.
javax.faces.converter.LongConverter.LONG_detail={2}\u00a0: ''{0}'' doit \u00eatre un nombre compris entre -9223372036854775808 et 9223372036854775807. Exemple\u00a0: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant que valeur mon\u00e9taire.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant que valeur mon\u00e9taire. Exemple\u00a0: {1}
javax.faces.converter.NumberConverter.PERCENT={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant que pourcentage.
javax.faces.converter.NumberConverter.PERCENT_detail={2}\u00a0: ''{0}'' n'a pas pu \u00eatre interpr\u00e9t\u00e9 en tant que pourcentage. Exemple\u00a0: {1}
javax.faces.converter.NumberConverter.NUMBER={2}\u00a0: ''{0}'' n'est pas un nombre.
javax.faces.converter.NumberConverter.NUMBER_detail={2}\u00a0: ''{0}'' n'est pas un nombre. Exemple\u00a0: {1}
javax.faces.converter.NumberConverter.PATTERN={2}\u00a0: ''{0}'' n'est pas un format num\u00e9rique.
javax.faces.converter.NumberConverter.PATTERN_detail={2}\u00a0: ''{0}'' n'est pas un format num\u00e9rique. Exemple\u00a0: {1}
javax.faces.converter.ShortConverter.SHORT={2}\u00a0: ''{0}'' doit \u00eatre un nombre compos\u00e9 d'un ou de plusieurs chiffres.
javax.faces.converter.ShortConverter.SHORT_detail={2}\u00a0: ''{0}'' doit \u00eatre un nombre compris entre -32768 et 32767. Exemple\u00a0: {1}
javax.faces.converter.STRING={1}\u00a0: impossible de convertir ''{0}'' en cha\u00eene.


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}\u00a0: erreur de validation. La valeur est sup\u00e9rieure \u00e0 la valeur maximale autoris\u00e9e, "{0}".
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}\u00a0: erreur de validation. La valeur est inf\u00e9rieure \u00e0 la valeur minimale autoris\u00e9e, "{0}".
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\u00a0: erreur de validation. L'attribut sp\u00e9cifi\u00e9 n'est pas compris entre les valeurs attendues {0} et {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0}\u00a0: erreur de validation. La valeur n'est pas du type correct.
javax.faces.validator.LengthValidator.MAXIMUM={1}\u00a0: erreur de validation. La valeur est sup\u00e9rieure \u00e0 la valeur maximale autoris\u00e9e, "{0}".
javax.faces.validator.LengthValidator.MINIMUM={1}\u00a0: erreur de validation. La valeur est inf\u00e9rieure \u00e0 la valeur minimale autoris\u00e9e, "{0}".
javax.faces.validator.LongRangeValidator.MAXIMUM={1}\u00a0: erreur de validation. La valeur est sup\u00e9rieure \u00e0 la valeur maximale autoris\u00e9e, "{0}".
javax.faces.validator.LongRangeValidator.MINIMUM={1}\u00a0: erreur de validation. La valeur est inf\u00e9rieure \u00e0 la valeur minimale autoris\u00e9e, "{0}".
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}\u00a0: erreur de validation. L'attribut sp\u00e9cifi\u00e9 n'est pas compris entre les valeurs attendues {0} et {1}.
javax.faces.validator.LongRangeValidator.TYPE={0}\u00a0: erreur de validation. La valeur n'est pas du type correct.
javax.faces.validator.NOT_IN_RANGE=Erreur de validation\u00a0: l'attribut sp\u00e9cifi\u00e9 n'est pas compris entre les valeurs attendues {0} et {1}.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Le mod\u00e8le d'expression r\u00e9guli\u00e8re doit \u00eatre d\u00e9fini.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=La valeur d\u00e9finie du mod\u00e8le d'expression r\u00e9guli\u00e8re ne peut pas \u00eatre vide.
javax.faces.validator.RegexValidator.NOT_MATCHED=Discordance du mod\u00e8le d'expression r\u00e9guli\u00e8re.
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Discordance du mod\u00e8le d'expression r\u00e9guli\u00e8re ''{0}''.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Erreur dans l'expression r\u00e9guli\u00e8re.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Erreur dans l'expression r\u00e9guli\u00e8re,  ''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}


