<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 2004 Sun Microsystems, Inc. 901 San Antonio Road,
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

<p><span class="changed_modified_2_0
changed_modified_2_0_rev_a">APIs</span> that are used to link an
application's business logic objects to JavaServer Faces, as well as
convenient pluggable mechanisms to manage the execution of an
application that is based on JavaServer Faces.  The main class in this
package is {@link javax.faces.application.Application}.</p>

</body>
</html>
