<html>
<head>
<title>Package Description for "javax.faces.event"</title>
</head>
<body bgcolor="white">

<p><span class="changed_modified_2_0
changed_modified_2_0_rev_a">Interfaces</span> describing events and
event listeners, and concrete event implementation classes.  All events
extend from {@link javax.faces.event.FacesEvent} and all listeners
extend from {@link javax.faces.event.FacesListener}.</p>

<p>For your convenience here is a UML class diagram of the classes in
this package.</p>

<a href="EventHierarchy.jpg" target="_"><img width="640" height="473" src="EventHierarchy.jpg" /></a>

</body>
</html>
